# microservice specific routes


GET         /                                                                                                                   controllers.IndexController.onPageLoad

GET         /assets/*file                                                                                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /whatTypeBusiness                        controllers.WhatTypeBusinessController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST       /whatTypeBusiness                        controllers.WhatTypeBusinessController.onSubmit(mode: Mode = NormalMode, srn: String)
GET        /changeWhatTypeBusiness                  controllers.WhatTypeBusinessController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST       /changeWhatTypeBusiness                  controllers.WhatTypeBusinessController.onSubmit(mode: Mode = CheckMode, srn: String)
