# microservice specific routes


GET         /                                                                                                                   controllers.IndexController.onPageLoad

GET         /assets/*file                                                                                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                                                                                        controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                           controllers.UnauthorisedController.onPageLoad

GET        /what-type-business                          controllers.WhatTypeBusinessController.onPageLoad()
POST       /what-type-business                          controllers.WhatTypeBusinessController.onSubmit()

GET        /what-you-will-need                          controllers.register.WhatYouWillNeedController.onPageLoad()

GET        /are-you-in-the-uk-company                        controllers.register.AreYouUKCompanyController.onPageLoad()
POST       /are-you-in-the-uk-company                        controllers.register.AreYouUKCompanyController.onSubmit()

GET        /business-type                        controllers.register.BusinessTypeController.onPageLoad()
POST       /business-type                        controllers.register.BusinessTypeController.onSubmit()

GET        /business-utr                        controllers.register.company.BusinessUTRController.onPageLoad()
POST       /business-utr                        controllers.register.company.BusinessUTRController.onSubmit()
