# microservice specific routes

->          /register/individual                            individual.Routes

->          /register/company                               company.Routes

->          /register/partnership                           partnership.Routes
->          /remove-psp                                     deregister.Routes

GET         /index                                          controllers.IndexController.onPageLoad

GET         /                                               controllers.LoginController.onPageLoad()

GET         /sign-out                                       controllers.SignOutController.signOut()

GET         /keep-alive                                     controllers.SignOutController.keepAlive()

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                    controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET         /cannot-register                                controllers.AgentCannotRegisterController.onPageLoad

GET         /need-an-organisation-account                   controllers.NeedAnOrganisationAccountController.onPageLoad

GET         /do-not-have-access                             controllers.AssistantNoAccessController.onPageLoad

GET         /already-registered                             controllers.AlreadyRegisteredController.onPageLoad

GET         /update-contact-address-psp                     controllers.UpdateContactAddressController.onPageLoad

GET         /register/who-are-you-registering               controllers.WhatTypeBusinessController.onPageLoad()
POST        /register/who-are-you-registering               controllers.WhatTypeBusinessController.onSubmit()

GET         /register/what-you-will-need                    controllers.register.WhatYouWillNeedController.onPageLoad()

GET         /register/are-you-in-the-uk-company             controllers.register.AreYouUKCompanyController.onPageLoad()
POST        /register/are-you-in-the-uk-company             controllers.register.AreYouUKCompanyController.onSubmit()

GET         /register/business-type                         controllers.register.BusinessTypeController.onPageLoad()
POST        /register/business-type                         controllers.register.BusinessTypeController.onSubmit()

GET         /register/business-details-not-found            controllers.register.BusinessDetailsNotFoundController.onPageLoad()

GET         /register/what-is-business-registered-as        controllers.register.BusinessRegistrationTypeController.onPageLoad()
POST        /register/what-is-business-registered-as        controllers.register.BusinessRegistrationTypeController.onSubmit()

GET         /practitioner-details                           controllers.amend.ViewDetailsController.onPageLoad()

GET         /declare                                        controllers.amend.DeclarationController.onPageLoad()
POST        /declare                                        controllers.amend.DeclarationController.onSubmit()

GET         /success                                        controllers.amend.ConfirmationController.onPageLoad()

GET         /your-action-was-not-processed                  controllers.YourActionWasNotProcessedController.onPageLoad()

GET         /cannot-register-practitioner                   controllers.CannotRegisterPractitionerController.onPageLoad
