# microservice specific routes

->         /individual                                      individual.Routes

->          /company                                        company.Routes
GET         /                                               controllers.IndexController.onPageLoad

GET         /sign-out                                       controllers.SignOutController.signOut()

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                    controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET        /who-are-you-registering                         controllers.WhatTypeBusinessController.onPageLoad()
POST       /who-are-you-registering                         controllers.WhatTypeBusinessController.onSubmit()

GET        /what-you-will-need                              controllers.register.WhatYouWillNeedController.onPageLoad()

GET        /are-you-in-the-uk-company                       controllers.register.AreYouUKCompanyController.onPageLoad()
POST       /are-you-in-the-uk-company                       controllers.register.AreYouUKCompanyController.onSubmit()

GET        /business-type                                   controllers.register.BusinessTypeController.onPageLoad()
POST       /business-type                                   controllers.register.BusinessTypeController.onSubmit()

GET        /declaration                                     controllers.register.DeclarationController.onPageLoad()
GET        /declaration-on-submit                            controllers.register.DeclarationController.onSubmit()

GET        /registration-successful                         controllers.register.ConfirmationController.onPageLoad()


