# microservice specific routes

->         /register/individual                                      individual.Routes

->         /register/company                                        company.Routes

->         /register/partnership                                    partnership.Routes

GET        /                                                        controllers.IndexController.onPageLoad

GET        /sign-out                                                 controllers.SignOutController.signOut()

GET        /assets/*file                                             controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                           controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                              controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                             controllers.UnauthorisedController.onPageLoad

GET        /cannot-register                                          controllers.AgentCannotRegisterController.onPageLoad

GET        /need-an-organisation-account                             controllers.NeedAnOrganisationAccountController.onPageLoad

GET        /do-not-have-access                                       controllers.AssistantNoAccessController.onPageLoad

GET        /already-registered                                       controllers.AlreadyRegisteredController.onPageLoad

GET        /register/who-are-you-registering                         controllers.WhatTypeBusinessController.onPageLoad()
POST       /register/who-are-you-registering                         controllers.WhatTypeBusinessController.onSubmit()

GET        /register/what-you-will-need                              controllers.register.WhatYouWillNeedController.onPageLoad()

GET        /register/are-you-in-the-uk-company                       controllers.register.AreYouUKCompanyController.onPageLoad()
POST       /register/are-you-in-the-uk-company                       controllers.register.AreYouUKCompanyController.onSubmit()

GET        /register/business-type                                   controllers.register.BusinessTypeController.onPageLoad()
POST       /register/business-type                                   controllers.register.BusinessTypeController.onSubmit()

GET        /register/business-details-not-found                      controllers.register.BusinessDetailsNotFoundController.onPageLoad()

GET        /register/what-is-business-registered-as                  controllers.register.BusinessRegistrationTypeController.onPageLoad()
POST       /register/what-is-business-registered-as                  controllers.register.BusinessRegistrationTypeController.onSubmit()

