GET        /is-your-registered-address-same           controllers.register.company.CompanyUseSameAddressController.onPageLoad()
POST       /is-your-registered-address-same           controllers.register.company.CompanyUseSameAddressController.onSubmit()

GET        /addresses/postcode                        controllers.register.company.CompanyPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/postcode                        controllers.register.company.CompanyPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-postcode                 controllers.register.company.CompanyPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-postcode                 controllers.register.company.CompanyPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /addresses/address-results                 controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/address-results                 controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-address-results          controllers.register.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-address-results          controllers.register.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /addresses/address-manual                  controllers.register.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/address-manual                  controllers.register.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-address-manual           controllers.register.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-address-manual           controllers.register.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode)

GET        /business-utr                        controllers.register.company.BusinessUTRController.onPageLoad()
POST       /business-utr                        controllers.register.company.BusinessUTRController.onSubmit()

GET        /org-name                        controllers.register.company.CompanyNameController.onPageLoad()
POST       /org-name                        controllers.register.company.CompanyNameController.onSubmit()

GET        /confirm-name                        controllers.register.company.ConfirmNameController.onPageLoad()
POST       /confirm-name                        controllers.register.company.ConfirmNameController.onSubmit()

GET        /confirm-address                  controllers.register.company.ConfirmAddressController.onPageLoad()
POST       /confirm-address                  controllers.register.company.ConfirmAddressController.onSubmit()


GET        /you-need-to-tell-hmrc                       controllers.register.company.TellHMRCController.onPageLoad()

GET        /contact-details/contact-email             controllers.register.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/contact-email             controllers.register.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-contact-email      controllers.register.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-contact-email      controllers.register.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details/contact-phone             controllers.register.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/contact-phone             controllers.register.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-contact-phone      controllers.register.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-contact-phone      controllers.register.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                        controllers.register.company.CheckYourAnswersController.onPageLoad
