
GET        /addresses/postcode                        controllers.company.CompanyPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/postcode                        controllers.company.CompanyPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-postcode                 controllers.company.CompanyPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-postcode                 controllers.company.CompanyPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /addresses/address-manual                  controllers.company.CompanyAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/address-manual                  controllers.company.CompanyAddressController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-address-manual           controllers.company.CompanyAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-address-manual           controllers.company.CompanyAddressController.onSubmit(mode: Mode = CheckMode)
