GET        /can-hmrc-use-this-address           controllers.company.CompanyUseSameAddressController.onPageLoad()
POST       /can-hmrc-use-this-address           controllers.company.CompanyUseSameAddressController.onSubmit()

GET        /addresses/postcode                        controllers.company.CompanyPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/postcode                        controllers.company.CompanyPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-postcode                 controllers.company.CompanyPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-postcode                 controllers.company.CompanyPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /addresses/address-results                 controllers.company.CompanyAddressListController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/address-results                 controllers.company.CompanyAddressListController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-address-results          controllers.company.CompanyAddressListController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-address-results          controllers.company.CompanyAddressListController.onSubmit(mode: Mode = CheckMode)

GET        /addresses/enter-contact-address                  controllers.company.CompanyContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/enter-contact-address                  controllers.company.CompanyContactAddressController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-contact-address           controllers.company.CompanyContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-contact-address           controllers.company.CompanyContactAddressController.onSubmit(mode: Mode = CheckMode)

GET        /business-utr                        controllers.company.BusinessUTRController.onPageLoad()
POST       /business-utr                        controllers.company.BusinessUTRController.onSubmit()

GET        /org-name                        controllers.company.CompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /org-name                        controllers.company.CompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-org-name                 controllers.company.CompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-org-name                 controllers.company.CompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-name                        controllers.company.ConfirmNameController.onPageLoad()
POST       /confirm-name                        controllers.company.ConfirmNameController.onSubmit()

GET        /confirm-address                  controllers.company.ConfirmAddressController.onPageLoad()
POST       /confirm-address                  controllers.company.ConfirmAddressController.onSubmit()


GET        /you-need-to-tell-hmrc                       controllers.company.TellHMRCController.onPageLoad()

GET        /contact-details/contact-email             controllers.company.CompanyEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/contact-email             controllers.company.CompanyEmailController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-contact-email      controllers.company.CompanyEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-contact-email      controllers.company.CompanyEmailController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details/contact-phone             controllers.company.CompanyPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/contact-phone             controllers.company.CompanyPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-contact-phone      controllers.company.CompanyPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-contact-phone      controllers.company.CompanyPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                        controllers.company.CheckYourAnswersController.onPageLoad

GET        /declaration                                     controllers.company.DeclarationController.onPageLoad()
POST        /declaration                               controllers.company.DeclarationController.onSubmit()

GET        /registration-successful                         controllers.company.ConfirmationController.onPageLoad()

GET        /addresses/enter-registered-address                  controllers.company.CompanyEnterRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /addresses/enter-registered-address                  controllers.company.CompanyEnterRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET        /addresses/change-enter-registered-address           controllers.company.CompanyEnterRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /addresses/change-enter-registered-address           controllers.company.CompanyEnterRegisteredAddressController.onSubmit(mode: Mode = CheckMode)

GET        /is-company-in-uk                        controllers.company.IsCompanyRegisteredInUkController.onPageLoad()
POST       /is-company-in-uk                        controllers.company.IsCompanyRegisteredInUkController.onSubmit()
