
GET         /what-you-will-need                        controllers.individual.WhatYouWillNeedController.onPageLoad

GET        /are-you-uk-resident                        controllers.individual.AreYouUKResidentController.onPageLoad()
POST       /are-you-uk-resident                        controllers.individual.AreYouUKResidentController.onSubmit()

GET         /uk/is-this-you                            controllers.individual.IsThisYouController.onPageLoad(mode: Mode = NormalMode)
POST        /uk/is-this-you                            controllers.individual.IsThisYouController.onSubmit(mode: Mode = NormalMode)
GET         /uk/change/is-this-you                      controllers.individual.IsThisYouController.onPageLoad(mode: Mode = CheckMode)
POST        /uk/change/is-this-you                      controllers.individual.IsThisYouController.onSubmit(mode: Mode = CheckMode)

GET         /uk/you-need-to-tell-hmrc                  controllers.individual.YouNeedToTellHMRCController.onPageLoad()

GET         /uk/use-address-for-contact                  controllers.individual.UseAddressForContactController.onPageLoad(mode: Mode = NormalMode)
POST        /uk/use-address-for-contact                  controllers.individual.UseAddressForContactController.onPageLoad(mode: Mode = NormalMode)
GET         /uk/change/use-address-for-contact           controllers.individual.UseAddressForContactController.onPageLoad(mode: Mode = CheckMode)
POST        /uk/change/use-address-for-contact           controllers.individual.UseAddressForContactController.onSubmit(mode: Mode = CheckMode)

