site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.viewOrChange = View or change
site.change = Change
site.save_and_continue = Save and continue
site.save_charge_and_continue = Save this charge and continue
site.return_to_summary = Return to AFT summary
site.service_name = Register as a pension scheme practitioner
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - register as a pension scheme practitioner - GOV.UK
site.view = View
site.remove = Remove
site.signOut = Sign out
site.agree_and_submit = Agree and submit this AFT return
site.finishAndSignOut = Finish and sign out

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers - {0}
checkYourAnswers.heading = Check your answers

index.title = pension-practitioner-frontend
index.heading = pension-practitioner-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

company = the company

whatTypeBusiness.title = Who are you registering as a scheme practitioner?
whatTypeBusiness.heading = Who are you registering as a scheme practitioner?
whatTypeBusiness.companyOrPartnership = Company or partnership
whatTypeBusiness.yourselfAsIndividual = Yourself as an individual
whatTypeBusiness.checkYourAnswersLabel = Who are you registering as a scheme practitioner?
whatTypeBusiness.error.required = Select whatTypeBusiness

postcode.error.required = Enter the address we can use to contact {0}
postcode.error.invalid = Enter a valid address which we can use to contact {0}
postcode.title = Which address can we use to contact {0}?
postcode.youCan = You can
address.linkText.enterManually = enter the address manually
postcode.label = Postcode
findAddress = Find address

addressList.error.required = Select a contact address for {0}
addressList.title = Select the contact address for the company
addressList.select = Select the address from the list or

address.title = What is {0}'s address?
address.line1 = Address line 1
address.line2 = Address line 2 (optional)
address.line3 = Address line 3 (optional)
address.line4 = Address line 4 (optional)
address.postcode = Postcode
address.country = Country


error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country
error.country.invalid.eueea = Pension Scheme Practitioners must be resident in the UK, EU or EEA

error.postcode.required = Enter the postcode
error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.nonUK.length = The postcode cannot be more than 10 characters
error.postcode.failed = There is a problem with the address finder. Try again or enter the address manually
error.postcode.invalid = Enter a valid postcode
error.postcode.noResults = There are no addresses for that postcode