site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.no = No
site.yes = Yes
site.and = and
site.continue = Continue
site.viewOrChange = View or change
site.change = Change
site.save_and_continue = Save and continue
site.service_name = Register as a pension scheme practitioner
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Register as a pension scheme practitioner - GOV.UK
site.view = View
site.remove = Remove
site.signOut = Sign out
site.agree_and_submit = Agree and submit this AFT return
site.finish = Finish
site.finishAndSignOut = Finish and sign out
site.return_to = Return to {0}
site.return_to_dashboard = Return to dashboard
site.return_to_overview = Return to overview
site.view_schemes = View your pension schemes
site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year
site.date.example = For example, 31 3 2020
site.exit = Exit to your Business Tax Account
site.continueToPspDashboard = Continue to your practitioner overview

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agentCannotRegister.title = You cannot register as a pension scheme practitioner
agentCannotRegister.heading = You cannot register as a pension scheme practitioner
agentCannotRegister.p1 = Your Government Gateway account was set up giving you access to HMRC services as an agent.
agentCannotRegister.p2 = Managing Pension Schemes can only be used by scheme administrators and practitioners.

alreadyRegistered.title = You have already registered as a pension scheme practitioner
alreadyRegistered.heading = You have already registered as a pension scheme practitioner
alreadyRegistered.p1 = This Government Gateway account has already been used to register as a pension scheme practitioner.

cannotRegisterPractitioner.title = You cannot register as a practitioner using this ID
cannotRegisterPractitioner.heading = You cannot register as a practitioner using this ID
cannotRegisterPractitioner.p1 = Our records show that the scheme practitioner ID you are trying to register with is used by another practitioner.
cannotRegisterPractitioner.head.link = Contact HMRC for help

updateContactAddress.title = You must update your contact address
updateContactAddress.heading = You must update your contact address
updateContactAddress.p1 = A letter we sent to your current contact address:
updateContactAddress.p2 = was returned to HMRC as “undelivered” by Royal Mail.
updateContactAddress.p3 = We need your correct address in order to send you important notifications.
updateContactAddress.p4 = You must update your contact address before you can view or manage your pension schemes online.


needAnOrganisationAccount.title = You need to use an organisation’s Government Gateway account to register as a pension scheme practitioner
needAnOrganisationAccount.heading = You need to use an organisation’s Government Gateway account to register as a pension scheme practitioner
needAnOrganisationAccount.p1 = You are trying to register as a pension scheme practitioner using a Government Gateway account that was created for an individual.
needAnOrganisationAccount.p2.part1 = To register, you need to
needAnOrganisationAccount.p2.part2 = login with a Government Gateway account
needAnOrganisationAccount.p2.part3 = that was created for an organisation.
needAnOrganisationAccount.p3.part1 = If you do not have a Government Gateway account for an organisation, you should
needAnOrganisationAccount.p3.part2 = create one first.

assistantNoAccess.title = You do not have access to this service
assistantNoAccess.heading = You do not have access to this service
assistantNoAccess.p1 = You signed in to Government Gateway as a standard user. To access this service you must be an administrator user.
assistantNoAccess.p2 = Contact the person who set up your Government Gateway.

site.exitToGovUk = Exit to GOV.UK

company = the company
partnership = the partnership
company.capitalised = The company
partnership.capitalised = The partnership
individual.you = you

whatTypeBusiness.title = Who are you registering as a scheme practitioner?
whatTypeBusiness.heading = Who are you registering as a scheme practitioner?
whatTypeBusiness.companyOrPartnership = Company or partnership
whatTypeBusiness.yourselfAsIndividual = Yourself as an individual
whatTypeBusiness.checkYourAnswersLabel = Who are you registering as a scheme practitioner?
whatTypeBusiness.error.required = Select who are you registering as a scheme practitioner

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
company.whatYouWillNeed.p1 = To register a business as a pension scheme practitioner, you will need:
company.whatYouWillNeed.li1 = the business name and address of the business you are registering
company.whatYouWillNeed.li2 = the phone number and email address of a contactable person within the business
company.whatYouWillNeed.li3 = the Unique Taxpayer Reference (UTR) of the business if it is registered in the UK
whatYouWillNeed.p2 = The information you enter will be saved as you progress. If you sign out, the information you have already entered will be saved for 7 days. After that time you will need to enter all of the information again.

individual.whatYouWillNeed.p1 = To register as a pension scheme practitioner, you will need:
individual.whatYouWillNeed.li1 = your name, address and National Insurance number
individual.whatYouWillNeed.li2 = your contact phone number and email address

areYouUKCompany.title = Is the company or partnership registered in the UK?
areYouUKCompany.heading = Is the company or partnership registered in the UK?
areYouUKCompany.error.required = Select yes if the company or partnership is registered in the UK

areYouUKResident.error.required = Select yes if you are a UK resident
areYouUKResident.title = Are you a UK resident?
areYouUKResident.heading = Are you a UK resident?
areYouUKResident.check.p1 = You selected that you are not based in the UK but have given a UK address.
areYouUKResident.check.p2 = If you are not based in the UK, you need to give an address that is not in the UK.

isThisYou.title = Is this your name and address?
isThisYou.heading = Is this your name and address?
isThisYou.error.required = Select yes if this is your name and address

unauthorised.title = You can’t access this service with this account

businessType.title = What type of business do you want to register?
businessType.heading = What type of business do you want to register?
businessType.limitedCompany = Limited company
businessType.businessPartnership = Business partnership
businessType.error.required = Select what type of business you want to register


whatTypeBusiness.limitedCompany = Limited company
whatTypeBusiness.businessPartnership = Business partnership
whatTypeBusiness.limitedPartnership = Limited partnership
whatTypeBusiness.limitedLiabilityPartnership = Limited liability partnership
whatTypeBusiness.unlimitedCompany = Unlimited company

businessUTR.title = What is the Unique Taxpayer Reference (UTR) of the {0} you want to register?
businessUTR.heading = What is the Unique Taxpayer Reference (UTR) of the {0} you want to register?
businessUTR.p1 = This is a 10-digit or 13-digit number. You can find it on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
businessUTR.p2 = If the UTR is 13 numbers, only enter the last 10.
businessUTR.p3 = If there is a letter ‘K’ at the end of the number, do not enter it.
businessUTR.company.error.required = Enter the UTR of the company you want to register
businessUTR.company.error.invalid = Enter the company’s UTR in the correct format
businessUTR.partnership.error.required = Enter the UTR of the partnership you want to register
businessUTR.partnership.error.invalid = Enter the partnership’s UTR in the correct format

businessName.title = What is {0}’s name?
businessName.heading = What is {0}’s name?
businessName.hint = This is the name registered with Companies House.
companyName.error.required = Enter the company’s name
companyName.error.length = Company name must be 105 characters or fewer
companyName.error.invalid = Company name must only include letters, numbers, dashes, spaces, apostrophes, ampersands and slashes

partnershipName.error.required = Enter the partnership’s name
partnershipName.error.length = Partnership name must be 105 characters or fewer
partnershipName.error.invalid = Partnership name must only include letters, numbers, dashes, spaces, apostrophes, ampersands and slashes

confirmName.title = Is this the registered name of {0}?
confirmName.heading = Is {0} the registered name of {1}?
confirmName.partnership.error.required = Select yes if this is the registered name of the partnership
confirmName.company.error.required = Select yes if this is the registered name of the company

confirmAddress.title = Is this {0}’s registered address?
confirmAddress.heading = Is this {0}’s registered address?
confirmAddress.company.error.required = Select yes if this is the company’s registered address
confirmAddress.partnership.error.required = Select yes if this is the partnership’s registered address

postcode.error.required = Enter the postcode we can use to contact {0}
postcode.error.invalid = Enter a valid postcode which we can use to contact {0}
postcode.title = Which address can we use to contact {0}?
postcode.youCan = You can
address.linkText.enterManually = enter the address manually
postcode.label = Postcode
findAddress = Find address

addressList.error.required = Select a contact address for {0}
addressList.title = Select the contact address for {0}
addressList.select = Select the address from the list or

address.title = What is {0}’s address?
address.line1 = Address line 1
address.line2 = Address line 2
address.line3 = Address line 3 (optional)
address.line4 = Address line 4 (optional)
address.postcode = Postcode
address.country = Country
addressList.h1 = Select the contact address for {0}


error.address_line_1.required = Enter the first line of address
error.address_line_2.required = Enter the second line of address
error.address_line_1.length = The first line of address cannot be more than 35 characters
error.address_line_2.length = The second line of address cannot be more than 35 characters
error.address_line_3.length = The third line of address cannot be more than 35 characters
error.address_line_4.length = The fourth line of address cannot be more than 35 characters
error.address_line_1.invalid = The first line of the address contains invalid characters
error.address_line_2.invalid = The second line of the address contains invalid characters
error.address_line_3.invalid = The third line of the address contains invalid characters
error.address_line_4.invalid = The fourth line of the address contains invalid characters
error.country.required = Enter a country
error.country.invalid = Enter a valid country
error.country.invalid.eueea = Pension Scheme Practitioners must be resident in the UK, EU or EEA
error.country.invalid.uk = The address must be based in the UK

error.postcode.required = Enter the postcode
error.postcode.length = The postcode cannot be more than 8 characters
error.postcode.nonUK.length = The postcode cannot be more than 10 characters
error.postcode.failed = There is a problem with the address finder. Try again or enter the address manually
error.postcode.invalid = Enter a valid postcode
error.postcode.noResults = Postcode cannot be found

youNeedToTellHMRC.title = You need to update your details before registering
youNeedToTellHMRC.heading = You need to update your details before registering
youNeedToTellHMRC.text = If you need to update personal details, such as your name or address, you can
youNeedToTellHMRC.link = tell HMRC about the changes you need to make

country.AD = Andorra
country.AE = United Arab Emirates
country.AF = Afghanistan
country.AG = Antigua and Barbuda
country.AI = Anguilla
country.AL = Albania
country.AM = Armenia
country.AO = Angola
country.AQ = Antarctica
country.AR = Argentina
country.AS = American Samoa
country.AT = Austria
country.AU = Australia
country.AW = Aruba
country.AX = Åland Islands
country.AZ = Azerbaijan
country.BA = Bosnia and Herzegovina
country.BB = Barbados
country.BD = Bangladesh
country.BE = Belgium
country.BF = Burkina Faso
country.BG = Bulgaria
country.BH = Bahrain
country.BI = Burundi
country.BJ = Benin
country.BL = Saint Barthélemy
country.BM = Bermuda
country.BN = Brunei Darussalem
country.BO = Bolivia, Plurinational State of
country.BQ = Bonaire, Saint Eustatius and Saba
country.BR = Brazil
country.BS = Bahamas
country.BT = Bhutan
country.BV = Bouvet Island
country.BW = Botswana
country.BY = Belarus
country.BZ = Belize
country.CA = Canada
country.CC = Cocos (Keeling) Islands
country.CD = Congo, the Democratic Republic of the
country.CF = Central African Republic
country.CG = Congo
country.CH = Switzerland
country.CI = Côte d’Ivoire
country.CK = Cook Islands
country.CL = Chile
country.CM = Cameroon
country.CN = China
country.CO = Colombia
country.CR = Costa Rica
country.CU = Cuba
country.CV = Cabo Verde
country.CW = Curaçao
country.CX = Christmas Island
country.CY = Cyprus
country.CZ = Czech Republic
country.DE = Germany
country.DJ = Djibouti
country.DK = Denmark
country.DM = Dominica
country.DO = Dominican Republic
country.DZ = Algeria
country.EC = Ecuador
country.EG = Egypt
country.EH = Western Sahara
country.ER = Eritrea
country.ES = Spain
country.ET = Ethiopia
country.EU = European Union
country.FI = Finland
country.FJ = Fiji
country.FK = Falkland Islands (Malvinas)
country.FM = Micronesia, Federated States of
country.FO = Faroe Islands
country.FR = France
country.GA = Gabon
country.GB = United Kingdom
country.GD = Grenada
country.GE = Georgia
country.GF = French Guiana
country.GG = Guernsey
country.GH = Ghana
country.GI = Gibraltar
country.GL = Greenland
country.GM = Gambia
country.GN = Guinea
country.GP = Guadeloupe
country.GQ = Equatorial Guinea
country.GR = Greece
country.GS = South Georgia and the South Sandwich Islands
country.GT = Guatemala
country.GU = Guam
country.GW = Guinea-Bissau
country.GY = Guyana
country.HK = Hong Kong
country.HM = Heard Island and McDonald Islands
country.HN = Honduras
country.HR = Croatia
country.HT = Haiti
country.HU = Hungary
country.ID = Indonesia
country.IE = Ireland
country.IL = Israel
country.IM = Isle of Man
country.IN = India
country.IO = British Indian Ocean Territory
country.IQ = Iraq
country.IR = Iran, Islamic Republic of
country.IS = Iceland
country.IT = Italy
country.JE = Jersey
country.JO = Jordan
country.JP = Japan
country.KE = Kenya
country.KG = Kyrgyzstan
country.KH = Cambodia
country.KI = Kiribati
country.KM = Comoros
country.KN = Saint Kitts and Nevis
country.KP = Korea, Democratic People’s Republic of
country.KR = Korea, Republic of
country.KW = Kuwait
country.KY = Cayman Islands
country.KZ = Kazakhstan
country.LA = Lao People’s Democratic Republic
country.LB = Lebanon
country.LC = Saint Lucia
country.LF = Libya Fezzan
country.LI = Liechtenstein
country.LK = Sri Lanka
country.LR = Liberia
country.LS = Lesotho
country.LT = Lithuania
country.LU = Luxembourg
country.LV = Latvia
country.LY = Libya
country.MA = Morocco
country.MC = Monaco
country.MD = Moldova, Republic of
country.ME = Montenegro
country.MF = Saint Martin (French part)
country.MG = Madagascar
country.MH = Marshall Islands
country.MK = Macedonia, the former Yugoslav Republic of
country.ML = Mali
country.MM = Myanmar
country.MN = Mongolia
country.MO = Macao
country.MP = Northern Mariana Islands
country.MQ = Martinique
country.MR = Mauritania
country.MS = Montserrat
country.MT = Malta
country.MU = Mauritius
country.MV = Maldives
country.MW = Malawi
country.MX = Mexico
country.MY = Malaysia
country.MZ = Mozambique
country.NA = Namibia
country.NC = New Caledonia
country.NE = Niger
country.NF = Norfolk Island
country.NG = Nigeria
country.NI = Nicaragua
country.NL = Netherlands
country.NO = Norway
country.NP = Nepal
country.NR = Nauru
country.NU = Niue
country.NZ = New Zealand
country.OM = Oman
country.PA = Panama
country.PE = Peru
country.PF = French Polynesia
country.PG = Papua New Guinea
country.PH = Philippines
country.PK = Pakistan
country.PL = Poland
country.PM = Saint Pierre and Miquelon
country.PN = Pitcairn
country.PR = Puerto Rico
country.PS = Palestine, State of
country.PT = Portugal
country.PW = Palau
country.PY = Paraguay
country.QA = Qatar
country.RE = Réunion
country.RO = Romania
country.RS = Serbia
country.RU = Russian Federation
country.RW = Rwanda
country.SA = Saudi Arabia
country.SB = Solomon Islands
country.SC = Seychelles
country.SD = Sudan
country.SE = Sweden
country.SG = Singapore
country.SH = Saint Helena, Ascension and Tristan da Cunha
country.SI = Slovenia
country.SJ = Svalbard and Jan Mayen
country.SK = Slovakia
country.SL = Sierra Leone
country.SM = San Marino
country.SN = Senegal
country.SO = Somalia
country.SR = Suriname
country.SS = South Sudan
country.ST = Sao Tome and Principe
country.SV = El Salvador
country.SX = Sint Maarten (Dutch part)
country.SY = Syrian Arab Republic
country.SZ = Swaziland
country.TC = Turks and Caicos Islands
country.TD = Chad
country.TF = French Southern Territories
country.TG = Togo
country.TH = Thailand
country.TJ = Tajikistan
country.TK = Tokelau
country.TL = Timor-Leste
country.TM = Turkmenistan
country.TN = Tunisia
country.TO = Tonga
country.TR = Turkey
country.TT = Trinidad and Tobago
country.TV = Tuvalu
country.TW = Taiwan, Province of China
country.TZ = Tanzania, United Republic of
country.UA = Ukraine
country.UG = Uganda
country.UM = United States Minor Outlying Islands
country.US = United States of America
country.UY = Uruguay
country.UZ = Uzbekistan
country.VA = Holy See (Vatican City State)
country.VC = Saint Vincent and the Grenadines
country.VE = Venezuela, Bolivarian Republic of
country.VG = Virgin Islands, British
country.VI = Virgin Islands, U.S.
country.VN = Viet Nam
country.VU = Vanuatu
country.WF = Wallis and Futuna
country.WS = Samoa
country.YE = Yemen
country.YT = Mayotte
country.ZA = South Africa
country.ZM = Zambia
country.ZW = Zimbabwe
country.JM = Jamaica
country.EE = Estonia

tellHMRC.title = You need to update {0}’s details before registering
tellHMRC.heading = You need to update {0}’s details before registering
tellHMRC.p1 = You need to tell:
tellHMRC.companiesHouse = Companies House
tellHMRC.aboutBusiness = HMRC about changes to your business
tellHMRC.p2 = , such as changing the business address
tellHMRC.p3 = if it’s a limited company or Limited Liability Partnership (LLP)
tellHMRC.hmrc = HMRC


email.error.invalid = Enter an email address in the correct format, like name@example.com
email.error.required = Enter {0}’s email address
email.title = What is {0}’s email address?
email.hint = We will use this email address to contact {0} if we have any questions about this practitioner registration.

phone.error.required = Enter {0}’s phone number
phone.error.invalid = Enter a phone number in the correct format
phone.title = What is {0}’s phone number?
phone.hint = We will use this phone number to contact {0} if we have any questions about this practitioner registration.

cya.companyName = Company name
cya.utr = UTR
cya.address = Contact address
cya.change.address = Change contact address
cya.email = What is {0}’s email address?
cya.change.email = Change {0}’s email address?
cya.phone = What is {0}’s phone number?
cya.change.phone = Change {0}’s phone number?

cya.name = Name
cya.individual.email = What is your email address?
cya.individual.change.email = Change your email address
cya.individual.phone = What is your phone number?
cya.individual.change.phone = Change your phone number

cya.partnershipName = Partnership name

useAddressForContact.title = Can HMRC use this address to contact {0}?
useAddressForContact.error.required = Select yes if HMRC can use this address to contact {0}
useAddressForContact.confirm.text = Select yes if we can use this address to contact {0} about this practitioner registration.

useAddressForContact.title = Can HMRC use this address to contact {0}?
useAddressForContact.error.required = Select yes if HMRC can use this address to contact {0}

individual.email.title = What is your email address?
individual.email.hint = We will only use this to contact you about pension scheme practitioners.
individual.email.error.required = Enter your email address

individual.phone.title = What is your phone number?
individual.phone.hint = We will only use this to contact you about pension scheme practitioners.
individual.phone.error.required = Enter your phone number

declaration.title = Declaration
declaration.text = I confirm that the details entered are correct.
declaration.submit = Agree and register as a practitioner

amendDeclaration.title = Declaration
amendDeclaration.text = I confirm that the changes made to my pension scheme practitioner details are correct.
amendDeclaration.submit = Agree and continue

individual.confirmation.title = You have been registered as a pension scheme practitioner

confirmation.title = {0} has been registered as a pension scheme practitioner
confirmation.psp.id = Practitioner ID
confirmation.email = We have sent a confirmation email to
confirmation.list.header = What to do next
confirmation.list.item1 = Make a note of your practitioner ID (for security reasons it is not included in the confirmation email)
confirmation.list.item2 = Pass on the practitioner ID to your pension scheme administrator
confirmation.list.text = You only need one practitioner ID, even if you are a practitioner for more than one pension scheme. This ID allows you to be authorised for all relevant schemes using the online service.
confirmation.print = Print
confirmation.print.page.link.text = Print this page
confirmation.save.page.link.text = Save this page (55KB)

individual.phone.title = What is your phone number?
individual.phone.hint = We will only use this to contact you about pension scheme practitioners.
individual.phone.error.required = Enter your phone number

individual.postcode.title = Which address can we use to contact you?
individual.postcode.error.required = Enter the postcode
individual.postcode.error.invalid = Enter a full UK postcode

individual.addressList.error.required = Select your contact address
individual.addressList.title = Select the contact address for the individual

individual.address.title = What is your address?

businessDetailsNotFound.title = Business details not found
businessDetailsNotFound.heading = Business details not found
businessDetailsNotFound.lede = There could be a number of reasons why we cannot find your business details.
businessDetailsNotFound.reason1.h2 = Your business name is not an exact match
businessDetailsNotFound.reason1.p1 = Your business name should match the name written on letters you have from HMRC. Check the capital letters and spaces in your business name. You should also check if your business name uses "Limited" or "LTD".
businessDetailsNotFound.reason2.h2 = Your business name has changed

businessDetailsNotFound.reason2.p1 = If you are a company or a limited liability partnership that is registered with Companies House, you need to inform both
businessDetailsNotFound.reason2.p2 = If you are an individual or a partnership and your details are not correct,
businessDetailsNotFound.reason2.contactTaxHelpline = you only need to contact the Tax helpline
businessDetailsNotFound.reason3.h2 = Your Unique Taxpayer Reference (UTR) does not match
businessDetailsNotFound.reason3.p1 = Your Unique Taxpayer Reference is made up of 10 or 13 numbers. If it is 13, only enter the last 10.
businessDetailsNotFound.enterAgain = Enter details again

individual.firstName.error.required = Enter your first name
individual.lastName.error.required = Enter your last name
individual.firstName.error.length = The first name cannot be more than 35 characters
individual.lastName.error.length = The last name cannot be more than 35 characters
individual.firstName.error.invalid = The first name must only include letters, spaces, ampersands, dashes, grave accents, apostrophes, carets and full stops
individual.lastName.error.invalid = The last name must only include letters, spaces, ampersands, dashes, grave accents, apostrophes, carets and full stops

individual.name.title = What is your name?
individual.firstName.label = First name
individual.lastName.label = Last name

outsideEuEea.title = You cannot register as a PSP
outsideEuEea.p1 = This is because you are based in {0} and outside of the European Union and European Economic Area.
outsideEuEea.p2 = Only people based inside the European Union and European Economic Area can register as a PSP.

nonUKPractitioner.title            = You cannot register as a scheme practitioner
nonUKPractitioner.heading          = You cannot register as a scheme practitioner
nonUKPractitioner.p1               = You must be a UK resident.
nonUKPractitioner.p2.1             = To register, email
nonUKPractitioner.p2.email         = administrationpensions@hmrc.gov.uk
nonUKPractitioner.p2.emailHref     = administrationpensions@hmrc.gov.uk?subject=Non-UK
nonUKPractitioner.p2.2             = and include ‘Non-UK’ in the title.

businessRegistrationType.title = What is the business registered as?
businessRegistrationType.heading = What is the business registered as?
businessRegistrationType.company = Company
businessRegistrationType.partnership = Partnership
businessRegistrationType.checkYourAnswersLabel = What is the business registered as?
businessRegistrationType.error.required = Select if the business is registered as a company or partnership

isCompanyRegisteredInUk.title = Is the company registered in the UK?
isCompanyRegisteredInUk.heading = Is the company registered in the UK?
isCompanyRegisteredInUk.p1 = You selected that you are not based in the UK but have given a UK address.
isCompanyRegisteredInUk.p2 = If you are not based in the UK, you need to give an address that is not in the UK.
isCompanyRegisteredInUk.error.required = Select yes if the company is registered in the UK

isPartnershipRegisteredInUk.title = Is the partnership registered in the UK?
isPartnershipRegisteredInUk.heading = Is the partnership registered in the UK?
isPartnershipRegisteredInUk.p1 = You selected that you are not based in the UK but have given a UK address.
isPartnershipRegisteredInUk.p2 = If you are not based in the UK, you need to give an address that is not in the UK.
isPartnershipRegisteredInUk.error.required = Select yes if the partnership is registered in the UK

viewDetails.practitioner.id = Practitioner ID
viewDetails.practitioner.utr = Unique Taxpayer Reference
viewDetails.title = {0} details
viewDetails.heading = {0}’s details
viewDetails.company = Company
viewDetails.individual = Individual
viewDetails.partnership = Partnership
viewDetails.name = {0}’s name
cya.viewDetails.name = Change {0}’s name
viewDetails.address = {0}’s contact address
viewDetails.email = {0}’s email address
viewDetails.phone = {0}’s phone number

amendConfirmation.title = Your pension scheme practitioner details have been updated
amendConfirmation.return = Return to your practitioner dashboard

confirmDeregister.company.error = Select yes if you want to stop the company or partnership being a pension scheme practitioner
confirmDeregister.company.title = Are you sure you want to stop being a pension scheme practitioner?
confirmDeregister.company.heading = Are you sure you want to stop {0} being a pension scheme practitioner?
confirmDeregister.company.p1 = {0} will no longer be able to access this service using this practitioner ID when it stops being a pension scheme practitioner.
confirmDeregister.company.p2 = {0} will have to register as a pension scheme practitioner again if it needs a practitioner ID in the future.

cannotDeregister.title = You must de-authorise yourself from all open schemes first
cannotDeregister.p1 = You cannot stop being a pension scheme practitioner until you de-authorise yourself from all open schemes you are currently a practitioner for.

deregistrationDate.company.title = When did they stop being a pension scheme practitioner?
deregistrationDate.company.heading = When did {0} stop being a pension scheme practitioner?
deregistrationDate.company.p1 = {0} registered as a pension scheme practitioner on this service on {1}. The date it stopped must be between {1} and today.
deregistrationDate.company.error.invalid = Enter a real date for the date  the company or partnership stopped being a pension scheme practitioner
deregistrationDate.company.error.required.all = Enter a date the company or partnership stopped being a pension scheme practitioner
deregistrationDate.company.error.required.two = The date the company or partnership stopped being a pension scheme practitioner must include a day, month and year
deregistrationDate.company.error.required.one = The date the company or partnership stopped being a pension scheme practitioner must include a {0}
deregistrationDate.company.error.futureDate = The date the company or partnership stopped being a pension scheme practitioner must be today or in the past.
deregistrationDate.company.error.minDate = Enter a date after {0}

deregistrationSuccess.company.title = You are no longer a pension scheme practitioner
deregistrationSuccess.company.heading = {0} is no longer a pension scheme practitioner
deregistrationSuccess.company.p1 = {0} can no longer access the Managing Pension Schemes service using its practitioner ID.

confirmDeregister.individual.error = Select yes if you want to stop being a pension scheme practitioner
confirmDeregister.individual.title = Are you sure you want to stop being a pension scheme practitioner?
confirmDeregister.individual.heading = Are you sure you want to stop being a pension scheme practitioner?
confirmDeregister.individual.p1 = You will no longer be able to access this service using this practitioner ID when you stop being a pension scheme practitioner.
confirmDeregister.individual.p2 = You will have to register as a pension scheme practitioner again if you need a practitioner ID in the future.

deregistrationDate.individual.title = When did you stop being a pension scheme practitioner?
deregistrationDate.individual.p1 = You were authorised as a pension scheme practitioner for this scheme on {0}. The date you stopped must be between {0} and today.
deregistrationDate.individual.error.invalid = Enter a real date for the date you stopped being a pension scheme practitioner
deregistrationDate.individual.error.required.all = Enter a date you stopped being a pension scheme practitioner
deregistrationDate.individual.error.required.two = The date the company or partnership stopped being a pension scheme practitioner must include a day, month and year
deregistrationDate.individual.error.required.one = The date you stopped being a pension scheme practitioner must include a {0}
deregistrationDate.individual.error.futureDate = The date you stopped being a pension scheme practitioner must be today or in the past.
deregistrationDate.individual.error.minDate = Enter a date after {0}

deregistrationSuccess.individual.title = You are no longer a pension scheme practitioner
deregistrationSuccess.individual.p1 = You can no longer access the Managing Pension Schemes service using its practitioner ID.

yourActionWasNotProcessed.title = Sorry, your action was not processed
yourActionWasNotProcessed.heading = Sorry, your action was not processed
yourActionWasNotProcessed.guidance.p1 = Try again later.
yourActionWasNotProcessed.guidance.p2 = Any information entered will have been saved from the last ‘save and continue’.
yourActionWasNotProcessed.guidance.p3 = If the problem persists you can tell us about it using the link below.

pageNotFound404.title = Page not found
pageNotFound404.heading = Page not found
pageNotFound404.p1 = If you typed the web address, check it is correct.
pageNotFound404.p2 = If you pasted the web address, check you copied the entire address.
