site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.viewOrChange = View or change
site.change = Change
site.save_and_continue = Save and continue
site.save_charge_and_continue = Save this charge and continue
site.return_to_summary = Return to AFT summary
site.service_name = Register as a pension scheme practitioner
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - register as a pension scheme practitioner - GOV.UK
site.view = View
site.remove = Remove
site.signOut = Sign out
site.agree_and_submit = Agree and submit this AFT return
site.finishAndSignOut = Finish and sign out

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers - {0}
checkYourAnswers.heading = Check your answers

index.title = pension-practitioner-frontend
index.heading = pension-practitioner-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
