GET         /business-utr                                     controllers.partnership.BusinessUTRController.onPageLoad()
POST        /business-utr                                     controllers.partnership.BusinessUTRController.onSubmit()

GET         /org-name                                         controllers.partnership.PartnershipNameController.onPageLoad(mode: Mode = NormalMode)
POST        /org-name                                         controllers.partnership.PartnershipNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-org-name                                  controllers.partnership.PartnershipNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-org-name                                  controllers.partnership.PartnershipNameController.onSubmit(mode: Mode = CheckMode)

GET         /confirm-name                                     controllers.partnership.ConfirmNameController.onPageLoad()
POST        /confirm-name                                     controllers.partnership.ConfirmNameController.onSubmit()

GET         /confirm-address                                  controllers.partnership.ConfirmAddressController.onPageLoad()
POST        /confirm-address                                  controllers.partnership.ConfirmAddressController.onSubmit()

GET         /you-need-to-tell-hmrc                            controllers.partnership.TellHMRCController.onPageLoad()

GET         /can-hmrc-use-this-address                        controllers.partnership.PartnershipUseSameAddressController.onPageLoad()
POST        /can-hmrc-use-this-address                        controllers.partnership.PartnershipUseSameAddressController.onSubmit()

GET         /addresses/postcode                               controllers.partnership.PartnershipPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST        /addresses/postcode                               controllers.partnership.PartnershipPostcodeController.onSubmit(mode: Mode = NormalMode)
GET         /addresses/change-postcode                        controllers.partnership.PartnershipPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST        /addresses/change-postcode                        controllers.partnership.PartnershipPostcodeController.onSubmit(mode: Mode = CheckMode)

GET         /addresses/address-results                        controllers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = NormalMode)
POST        /addresses/address-results                        controllers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = NormalMode)
GET         /addresses/change-address-results                 controllers.partnership.PartnershipAddressListController.onPageLoad(mode: Mode = CheckMode)
POST        /addresses/change-address-results                 controllers.partnership.PartnershipAddressListController.onSubmit(mode: Mode = CheckMode)

GET         /addresses/enter-contact-address                  controllers.partnership.PartnershipContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /addresses/enter-contact-address                  controllers.partnership.PartnershipContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /addresses/change-contact-address                 controllers.partnership.PartnershipContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /addresses/change-contact-address                 controllers.partnership.PartnershipContactAddressController.onSubmit(mode: Mode = CheckMode)

GET         /contact-details/contact-email                    controllers.partnership.PartnershipEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/contact-email                    controllers.partnership.PartnershipEmailController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-contact-email             controllers.partnership.PartnershipEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-contact-email             controllers.partnership.PartnershipEmailController.onSubmit(mode: Mode = CheckMode)

GET         /contact-details/contact-phone                    controllers.partnership.PartnershipPhoneController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/contact-phone                    controllers.partnership.PartnershipPhoneController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-contact-phone             controllers.partnership.PartnershipPhoneController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-contact-phone             controllers.partnership.PartnershipPhoneController.onSubmit(mode: Mode = CheckMode)

GET         /check-your-answers                               controllers.partnership.CheckYourAnswersController.onPageLoad()

GET         /declaration                                      controllers.partnership.DeclarationController.onPageLoad()
POST        /declaration                                      controllers.partnership.DeclarationController.onSubmit()

GET         /registration-successful                          controllers.partnership.ConfirmationController.onPageLoad()

GET         /addresses/enter-registered-address               controllers.partnership.PartnershipEnterRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /addresses/enter-registered-address               controllers.partnership.PartnershipEnterRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET         /addresses/change-enter-registered-address        controllers.partnership.PartnershipEnterRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /addresses/change-enter-registered-address        controllers.partnership.PartnershipEnterRegisteredAddressController.onSubmit(mode: Mode = CheckMode)


GET         /is-partnership-in-uk                             controllers.partnership.IsPartnershipRegisteredInUkController.onPageLoad()
POST        /is-partnership-in-uk                             controllers.partnership.IsPartnershipRegisteredInUkController.onSubmit()







